plugins {
    id 'java'
    id 'jacoco'
}

group 'org.rectangles'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: ['org/rectangles/entities/**',
                              'org/rectangles/ui/**'
                    ]
            )
        }))
    }
}

jacoco {
    toolVersion = "0.8.6"
    //reportsDirectory = file("$buildDir/customJacocoReportDir")
}