# RectanglesChallenge

./: README.md
RectanglesProject/: README.md  build.gradle  settings.gradle
RectanglesProject/gradle/wrapper/: gradle-wrapper.properties
RectanglesProject/src/main/java/org/rectangles/entities/: Line.java  Point.java  Rectangle.java
RectanglesProject/src/main/java/org/rectangles/operations/: RectangleAdjacency.java  RectangleContainment.java  RectangleIntersection.java  RectangleValidationAlgorithm.java
RectanglesProject/src/main/java/org/rectangles/ui/: CanvasDraw.java  MainWindow.java
RectanglesProject/src/main/java/org/rectangles/utils/: IntersectionResult.java  ValidationResult.java
RectanglesProject/src/test/java/org/rectangles/tests/: RectangleAdjacencyTest.java  RectangleContainmentTest.java  RectangleIntersectionTest.java
